p {
    margin: 0;
}

.lightblue {
    color: rgb(35, 181, 233) !important;
}

.jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container-ext {
    @media all and (min-width: 1600px) {
        max-width: 1400px !important;
    }
    @media all and (min-width: 1800px) {
        max-width: 1500px !important;
    }
    @media all and (min-width: 1920px) {
        max-width: 1600px !important;
    }
}

.header {
    min-height: 100vh;
    z-index: 999999 !important;
    #scrollnav {
        visibility: hidden;
        z-index: -9;
        display: flex !important;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;

        color: black !important;
        background-color: white;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
        .navbar-brand .logo-image {
            height: 45px;
            object-fit: cover;
            overflow: hidden;
        }
        .nav-link {
            padding: 0 20px !important;
            color: black !important;
        }
        .navbar-nav {
            background-color: white !important;
        }
    }

    .navbar {
        width: 100%;
        padding: 10px 40px;
        height: 100px;
        @media all and (max-width: 375px) {
            padding: 10px 10px;
        }
        @media all and (max-width: 320px) {
            padding: 10px 5px;
        }
    }
    .nav-link {
        padding: 0 20px !important;
        color: white;
        font-family: 'Lato';
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
    }
    .navbar-toggler {
        color: white;
        cursor: pointer;
    }
    .navbar-nav {
        background-color: transparent;
        @media all and (max-width: 991px) {
            background-color: rgba(0, 0, 0, .5);
        }
    }
    .ipad-intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 100px;
        width: 100%;
        min-height: calc(100vh - 100px);

        .ipad-img {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                object-fit: cover;
                overflow: hidden;
                width: 100%;
            }
            .carousel-indicators {
                bottom: 0 !important;
                li {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: transparent;
                    border: 1px solid white;
                }
                .active {
                    background-color: rgba(0, 0, 0, .1)
                }
            }
        }
        .ipad-description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            color: white;
            :nth-child(1) {
                font-weight: 600;
                font-size: 65px;
                @media all and (max-width: 1600px) {
                    font-size: 48px;
                }
                @media all and (max-width: 1200px) {
                    font-size: 40px;
                }
                @media all and (max-width: 1024px) {
                    font-size: 36px;
                }
                @media all and (max-width: 991px) {
                    text-align: justify;
                    text-align-last: center;
                }
                @media all and (max-width: 576px) {
                    font-size: 26px;
                }
            }
            :nth-child(2) {
                font-weight: 300;
                font-size: 30px;
                @media all and (max-width: 1024px) {
                    font-size: 20px;
                }
                @media all and (max-width: 991px) {
                    text-align: justify;
                    text-align-last: center;
                }
                @media all and (max-width: 576px) {
                    font-size: 18px;
                }
            }
            @media all and (max-width: 991px) {
                justify-content: flex-start;
                align-items: center;
            }
        }
        @media all and (max-width: 1600px) {
            grid-column-gap: 50px;
        }
        @media all and (max-width: 1200) {
            grid-column-gap: 0;
        }
        @media all and (max-width: 991px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-column-gap: 0;
            grid-row-gap: 30px;
        }
    }
}

.mainbody {
    .explore-panel {
        width: 100%;
        margin: 80px auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
        .explore-panel-text {
            >h1 {
                font-weight: 500;
                font-size: 34px;
                @media all and (max-width: 576px) {
                    font-size: 24px;
                }
            }
            .content-text {
                margin: 0;
                margin-top: 50px;
                font-weight: 300;
                font-size: 20px;
                @media all and (max-width: 576px) {
                    font-size: 14px;
                    margin-top: 20px
                }
            }
            .download-text {
                margin: 0;
                margin-top: 80px;
                font-weight: 300;
                font-size: 20px;
                color: grey;
                @media all and (max-width: 576px) {
                    font-size: 14px;
                    margin-top: 30px
                }
            }
        }
        .explore-panel-image {
            display: flex;
            justify-content: center;
            align-items: center;
            > img {
                object-fit: cover;
                overflow: hidden;
                width: 100%;
            }
        }
        
        @media all and (max-width: 991px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-column-gap: 0;
            grid-row-gap: 30px;
        }
        @media all and (max-width: 576px) {
            margin: 30px auto;
        }
    }
    .contact-panel {
        padding: 125px 0;
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 0;
            .contact-left {
                padding: 40px 0;
                padding-right: 40px;
                border-right: solid 2px white;
                p {
                    margin: 0;
                    text-align: right;
                    color: white;
                    font-weight: 500;
                    font-size: 46px;
                }
                @media all and (max-width: 991px) {
                    padding: 0;
                    padding-bottom: 20px;
                    border-right: none;
                    border-bottom: solid 2px white;
                    &>p {
                        font-size: 30px;
                        text-align: center;
                    }
                }
            }
            .contact-right {
                padding: 40px 0;
                padding-left: 40px;
                .input-container {
                    max-width: 425px;
                    width: 100%;
                    .contact-input {
                        margin: 5px 0 ;
                        font-weight: 300;
                        font-size: 16px;
                        width: 100%;
                        height: 45px;
                        border: solid 2px white;
                        color: white;
                        border-radius: 4px;
                        background-color: rgba(0, 0, 0, .1);
                        padding-left: 15px;
                        &::placeholder {
                            color: white;
                        }
                    }
                    .contact-btn {
                        margin-top: 15px;
                        width: 150px;
                        height: 55px;
                        color: white;
                        border: solid 2px white;
                        border-radius: 4px;
                        font-weight: 300;
                        font-size: 20px;
                        background-color: rgb(5, 166, 230);
                        cursor: pointer;
                    }
                }
                @media all and (max-width: 991px) {
                    padding: 0;
                    padding-top: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
            }
            @media all and (max-width: 991px) {
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
                grid-column-gap: 0;
                grid-row-gap: 0;
            }
        }
        @media all and (max-width: 991px) {
            padding: 40px 0;   
        }
    }
    .proud-panel {
        font-weight: 300;
        font-size: 14px;
        color: grey;
        margin: 50px auto 40px auto;
        text-align: center;
    }
    .sap-imgs {
        margin-bottom: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            margin: 0 20px;
        }

        @media all and (max-width: 576px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            img {
                margin: 20px 0;
            }
        }
    }
}

.footer {
    height: 70px;
    width: 100%;
    background-color: black;
    padding: 0 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .copyright {
        margin: 0;
        font-weight: 300;
        font-size: 11px;
        color: white;
        text-align: center;
    }

    .service {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;

        .social {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            p {
                border: solid 1px transparent;
                border-radius: 50%;
                color: white;
                width: 25px;
                height: 25px;
                margin: 0;
                text-align: center;
                margin-right: 10px;
                i {
                    background-color: transparent !important;
                }
            }
            :nth-child(1) {
                background-color: #3b5998;
            }
            :nth-child(2) {
                background-color: #1da1f2;
            }
            :nth-child(3) {
                background-color: #0e76a8;
            }
        }

        .notification {
            width: 180px;
            height: 35px;
            border: solid 1px transparent;
            border-radius: 5px;
            font-weight: 300;
            font-size: 14px;
            background-color: rgb(18, 18, 18);
            color: white;
            i {
                text-align: center;
                font-size: 12px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                background-color: rgb(79, 177, 26);
            }
        }

        @media all and (max-width: 576px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .social {
                margin-bottom: 10px;
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        height: 140px;
        flex-direction: column;
        justify-content: space-evenly;
    }
}