p {
    margin: 0;
}

.lightblue {
    color: rgb(35, 181, 233) !important;
}

.jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container-ext {
    @media all and (min-width: 1600px) {
        max-width: 1400px !important;
    }
    @media all and (min-width: 1800px) {
        max-width: 1500px !important;
    }
    @media all and (min-width: 1920px) {
        max-width: 1600px !important;
    }
}

.header {
    z-index: 999999 !important;
    #scrollnav {
        visibility: hidden;
        z-index: -9;
        display: flex !important;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;

        color: black !important;
        background-color: white;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
        .navbar-brand .logo-image {
            height: 45px;
            object-fit: cover;
            overflow: hidden;
        }
        .nav-link {
            padding: 0 20px !important;
            color: black !important;
        }
        .navbar-nav {
            background-color: white !important;
        }
    }

    .navbar {
        width: 100%;
        padding: 10px 40px;
        height: 100px;
        @media all and (max-width: 375px) {
            padding: 10px 10px;
        }
    }
    .nav-link {
        padding: 0 20px !important;
        color: white;
        font-family: 'Lato';
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
    }
    .navbar-toggler {
        color: white;
        cursor: pointer;
    }
    .navbar-nav {
        background-color: transparent;
        @media all and (max-width: 991px) {
            background-color: rgba(0, 0, 0, .5);
        }
    }
    .ipad-intro {
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 100px;
        width: 100%;

        .ipad-img {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                object-fit: cover;
                overflow: hidden;
                width: 100%;
            }
        }
        .ipad-description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            color: white;
            :nth-child(1) {
                font-weight: 600;
                font-size: 82px;
                @media all and (max-width: 1440px) {
                    font-size: 48px;
                }
                @media all and (max-width: 991px) {
                    width: 100%;
                    font-size: 82px;
                    text-align: center;
                }
                @media all and (max-width: 767px) {
                    width: 100%;
                    font-size: 72px;
                    text-align: center;
                }
            }
            :nth-child(2) {
                font-weight: 300;
                font-size: 30px;
                @media all and (max-width: 991px) {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        @media all and (max-width: 1600px) {
            grid-column-gap: 50px;
        }
        @media all and (max-width: 991px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 30px;
            grid-column-gap: 0;
        }
    }
}

.mainbody {
    background-color: #f3f3f5;
    padding-top: 70px;
    .enterprise-quiz {
        margin: 0 auto;
        max-width: 618px !important;
        font-weight: 500;
        font-size: 34px;
        text-align: center;
    }

    .enterprise-answer {
        margin: 0 auto;
        margin-top: 40px;
        font-weight: 300;
        font-size: 22px;
        text-align: justify;
    }

    .enterprise-properties {
        background-color: white;
        border-bottom: 10px solid white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 10px;
        margin-top: 100px;
        width: 100%;

        .enterprise-property {
            width: 100%;
            height: 100%;
            padding: 15% 40px;
            color: white;
            background-size: cover;
            background-position: center center;

            .property-title {
                font-weight: 500;
                font-size: 42px;
                @media all and (max-width: 1200px) {
                    font-size: 30px;
                }
                @media all and (max-width: 991px) {
                    font-size: 42px;
                } 
            }
            .property-content {
                font-weight: 300;
                font-size: 15px;
            }
            @media all and (max-width: 991px) {
                padding: 10% 40px;
            }
        }
        .integrations {
            background-image: url(../assets/imgs/integrations.png);
        }
        .engagement {
            background-image: url(../assets/imgs/engagement.png);
        }
        .communication {
            background-image: url(../assets/imgs/communication.png);
        }

        @media all and (max-width: 991px) {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 10px;
            .enterprise-property {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin-bottom: 5px;
            }
        }
    }

    .video-panel {
        width: 100%;
        padding: 80px 40px 50px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .video-player {
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
            align-items: flex-start;
            padding: 40px 40px 0 40px;
            .video-lnktext {
                margin: 0;
                font-weight: 500;
                font-size: 29px;
                @media all and (max-width: 1023px) {
                    font-size: 24px;
                }
            }
            video {
                width: 100%;
                border: solid 1px grey;
                background:transparent url('../assets/imgs/img-loading-video.png') no-repeat 0 0;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size:cover;
                box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
            }
            img {                    
                object-fit: cover;
                overflow: hidden;
                width: 100%;
            }
            @media all and (max-width: 1600px) {
                padding: 0;
            }
        }
        .idevices {
            display: flex;
            justify-content: center;
            align-items: center;
            img {                    
                object-fit: cover;
                overflow: hidden;
                width: 100%;
            }            
        }

        @media all and (max-width: 991px) {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 30px;

            .video-player {
                width: 100%;
            }
            .idevices {
                width: 100%;
            }
        }

        @media all and (min-width: 1600px) {
            grid-column-gap: 0;
            max-width: 100% !important;
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .why-panel {
        border-top: 10px solid white;
        background-image: url(../assets/imgs/whypanel.png);
        background-size: cover;
        background-position: center center;
        color: white;
        padding: 72px 0;

        .borderleft {
            padding: 0 !important;
            margin: 0 !important;
            >p {
                padding: 0 30px;
                margin: 25px 0;
                border-left: solid 1px rgb(35, 145, 184) !important;
            }
        }
        .why-text {
            margin: 0 auto;
            margin-bottom: 55px;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 34px;
            max-width: 894px;
        }
        
        .item {
            border: none;
            padding: 0 30px;
            margin: 25px 0;
            @media all and (max-width: 767px) {
                margin: 5px;
            }
        }

        .item-category {
            font-weight: 500;
            font-size: 28px;
            padding: 0 30px;
            margin: 25px 0;
            @media all and (max-width: 767px) {
                text-align: left !important;
                padding: 0 !important;
                margin-bottom: 0;
            }
        }
        .item-contents {
            .item-title {
                font-weight: 600;
                font-size: 24px;
            }
            .item-content {
                font-weight: 300;
                font-size: 15px;
            }
        }
    }

    .white-space {
        background-color: white;
        padding: 75px 0;
    }
    .which-text {
        font-size:  34px;
        font-weight: 500;
        text-align: center;
        margin: 0 auto;
        max-width: 984px;
    }

    .which-text-ans {
        letter-spacing: 0px;
        line-height: 27px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        font-size: 18px;
        font-weight: 300;
        margin-top: 50px;
        max-width: 1224px !important;
    }
    .aaas {
        font-weight: 500;
        font-size: 24px;
        margin: 0 auto;
        margin-top: 80px;
        text-align: center;
    }
    .aaas-img {
        width: 100%;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
            object-fit: cover;
            overflow: hidden;
        }
    }
    .carousel-area {
        margin-top: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        #carousel-prev, #carousel-next {
            border: solid 1px transparent;
            max-width: 30px;
            width: 30px;
            height: 65px;
            line-height: 65px;
            font-weight: 500;
            font-size: 48px;
            color: grey;
            background-color: white;
            cursor: pointer;
            padding: 0;
            text-align: center;
        }
        #carousel-prev {
            margin-right: 60px;
        }
        #carousel-next {
            margin-left: 60px;
        }
        #brand-carousel {
            width: calc(100% - 180px) !important;
        }
        .owl-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .learnmore-container {
        margin-top: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .learnmore-btn {
            font-weight: 300;
            font-size: 22px;
            background-color: transparent;
            color: rgb(5, 166, 230);
            width: 200px;
            height: 50px;
            border: solid 2px rgb(5, 166, 230);
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .ads-panel {
        padding: 75px 0 50px 0;
        background-color: #f3f3f5;
        .who-quiz {
            font-weight: 500;
            font-size: 31px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 130px;
            max-width: 920px;
        }
        .company-ads {
            margin-bottom: 50px;
        }
        .company-ad {
            margin-bottom: 160px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 50px;
        
            .company-intro {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
                .company-logo {
                    width: 60%;
                    object-fit: cover;
                    overflow: hidden;
                }
                .divider {
                    width: 100%;
                    height: 3px;
                    background-color: lightgrey;
                    margin: 55px 0;
                }
                .company-description {
                    display: flex;
                    justify-content: flex-start;
                    img {
                        margin-right: 10px;
                        margin-top: -20px;
                    }
                    .text {
                        position: relative;
                        font-size: 26px;
                        font-weight: 500;
                        color: black;
                        img {
                            position: absolute;
                            bottom: 0px;
                            margin-left: 10px;
                        }
                    }
                }
            }
            .company-img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
                img {
                    width: 100%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
        
            @media all and (max-width: 991px) {
                padding: 0px 10px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 0;
            }
        }
    }
    .white-space-second {
        background-color: white;
        padding-top: 55px;
    }
    .other-product {
        width: 100%;
        font-weight: 500;
        font-size: 24px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .otherprod-imgs {
        margin-bottom: 100px;
        padding: 0 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;

        .ad-marketplace {
            max-width: 760px;
            background-image: url('../assets/imgs/img-bg-marketplace-ads.png');
            background-size: cover;
            background-position: center center;
            height: 267px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .ad-marketplace-visit {
                width: calc(100% - 202px);
                height: 100%;
                padding: 0 10px 0 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;

                .ad-marketplace-visit-alumni {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-items: center;

                    .ad-marketplace-alumni-logo {
                        margin-bottom: 5px;
                        @media all and (max-width: 1199px) {
                            img {
                                width: 80%;
                                object-fit: cover;
                                overflow: hidden;    
                            }
                        }
                    }

                    .visit-btn{
                        background-color: transparent;
                        border: solid 1px white;
                        border-radius: 4px;
                        height: 51px;
                        width: 298px;
                        color: white;
                        font-weight: 300;
                        font-size: 17px;
                        margin-bottom: 5px;
                        @media all and (max-width: 1199px) {
                            font-size: 15px;
                            width: 210px;
                            height: 40px;
                        }
                    }                    
                }
                .ad-marketplace-visit-quiz {
                    font-family: 'BentonSans_Book';
                    font-size: 30px;
                    color: white;
                    margin: 0;

                    @media all and (max-width: 1440px) {
                        font-size: 22px;
                    }
                    @media all and (max-width: 1199px) {
                        font-size: 19px;
                    }
                    @media all and (max-width: 991px) {
                        font-size: 22px;
                    }
                    @media all and  (max-width: 490px) {
                        text-align: center;
                    }
                }
                @media all and (max-width: 490px) {
                    padding: 3%;
                    width: 100%;
                    align-items: center;
                    .ad-marketplace-visit-alumni {
                        justify-content: center;
                    }
                }
            }
            .ad-marketplace-ipad {
                max-width: 202px;
                width: 202px;
                img {
                    position: relative;
                    width: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    z-index: 99;
                }
                @media all and (max-width: 490px) {
                    display: none;
                }
            }
        }
        .ad-gigs {
            position: relative;
            max-width: 760px;
            height: 267px;
            background-image: url(../assets/imgs/img-bg-gigs.jpg);
            background-size: cover;
            background-position: center center;

            .visit-gigs-btn {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 50px;
                >div {
                    width: 230px;
                    height: 50px;
                    line-height: 50px;
                    border: solid 1px white;
                    border-radius: 4px;
                    font-family: 'Lato';
                    font-weight: 300;
                    font-size: 17px;
                    color: white;
                    background-color: rgb(5, 166, 230);
                    text-align: center;
                    z-index: 5;
                }
                &:before {
                    position: absolute;
                    content: "";
                    background-image: url(../assets/imgs/bg-gigs-before.png);
                    background-size: cover;
                    background-position: right;
                    top: 0;
                    left: 0;
                    width: 50%;
                    height: 50px;
                    z-index: 4;
                }
                &:after {
                    position: absolute;
                    content: "";
                    background-image: url(../assets/imgs/bg-gigs-after.png);
                    background-size: cover; 
                    top: 0;
                    left: 50%;
                    width: 50%;
                    height: 50px;
                    z-index: 4;
                }
            }
            .visit-gigs-bottom {
                width: 100%;
                margin-top: -25px;
                height: calc(267px - 180px - 50px + 25px);
                background-color: #f3f3f5;
            }
            .gigs-logo-area {
                width: 100%;
                height: 180px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .gigs-logo {
                    width: 40%;
                    padding: 0 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .gigs-logo-container {
                        >img {
                            object-fit: cover;
                            overflow: hidden;
                            width: 100%;
                        }
                    }
                    @media all and (max-width: 490px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                .gigs-text {
                    width: 60%;
                    font-family: 'Lato';
                    font-weight: 300;
                    font-size: 22px;
                    color: white;
                    border-left: solid 1px white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >p {
                        width: 80%;
                        margin: 0;
                    }
                    @media all and (max-width: 1600px) {
                        font-size: 16px;
                    }
                    @media all and (max-width: 490px) {
                        width: 100%;
                        border-left: none;
                        >p {
                            text-align: center;
                        }
                    }
                }

                @media all and (max-width: 490px) {
                    padding-top: 20px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
        }

        @media all and (max-width: 1920px) {
            .ad-marketplace, .ad-gigs {
                max-width: 820px;
            }
        }
        @media all and (max-width: 1800px) {
            .ad-marketplace, .ad-gigs {
                max-width: 760px;
            }
        }
        @media all and (max-width: 1440px) {
            padding: 0 60px;
            grid-column-gap: 30px;
            .ad-marketplace, .ad-gigs {
                max-width: 645px;
            }
        }
        @media all and (max-width: 1199px) {
            padding: 0 15px;
            grid-column-gap: 20px;
            .ad-marketplace, .ad-gigs {
                max-width: 575px;
            }
        }
        @media all and (max-width: 991px) {
            padding: 0 120px;
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 30px;
            .ad-marketplace, .ad-gigs {
                max-width: 760px;
            }
        }
    }
    
    .contact-panel {
        padding: 125px 0;
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 0;
            .contact-left {
                padding: 40px 0;
                padding-right: 40px;
                border-right: solid 2px white;
                p {
                    margin: 0;
                    text-align: right;
                    color: white;
                    font-weight: 500;
                    font-size: 46px;
                }
                @media all and (max-width: 991px) {
                    padding: 0;
                    padding-bottom: 20px;
                    border-right: none;
                    border-bottom: solid 2px white;
                    &>p {
                        font-size: 30px;
                        text-align: center;
                    }
                }
            }
            .contact-right {
                padding: 40px 0;
                padding-left: 40px;
                .input-container {
                    max-width: 425px;
                    width: 100%;
                    .contact-input {
                        margin: 5px 0 ;
                        font-weight: 300;
                        font-size: 16px;
                        width: 100%;
                        height: 45px;
                        border: solid 2px white;
                        color: white;
                        border-radius: 4px;
                        background-color: rgba(0, 0, 0, .1);
                        padding-left: 15px;
                        &::placeholder {
                            color: white;
                        }
                    }
                    .contact-btn {
                        margin-top: 15px;
                        width: 150px;
                        height: 55px;
                        color: white;
                        border: solid 2px white;
                        border-radius: 4px;
                        font-weight: 300;
                        font-size: 20px;
                        background-color: rgb(5, 166, 230);
                        cursor: pointer;
                    }
                }
                @media all and (max-width: 991px) {
                    padding: 0;
                    padding-top: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                }
            }
            @media all and (max-width: 991px) {
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
                grid-column-gap: 0;
                grid-row-gap: 0;
            }
        }
        @media all and (max-width: 991px) {
            padding: 40px 0;   
        }
    }
    .proud-panel {
        font-weight: 300;
        font-size: 14px;
        color: grey;
        margin: 50px auto 40px auto;
        text-align: center;
    }
    .sap-imgs {
        padding-bottom: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            margin: 0 20px;
        }

        @media all and (max-width: 576px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            img {
                margin: 20px 0;
            }
        }
    }
}

.footer {
    height: 70px;
    width: 100%;
    background-color: black;
    padding: 0 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .copyright {
        margin: 0;
        font-weight: 300;
        font-size: 11px;
        color: white;
        text-align: center;
    }

    .service {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;

        .social {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            p {
                border: solid 1px transparent;
                border-radius: 50%;
                color: white;
                width: 25px;
                height: 25px;
                margin: 0;
                text-align: center;
                margin-right: 10px;
                i {
                    background-color: transparent !important;
                }
            }
            :nth-child(1) {
                background-color: #3b5998;
            }
            :nth-child(2) {
                background-color: #1da1f2;
            }
            :nth-child(3) {
                background-color: #0e76a8;
            }
        }

        .notification {
            width: 180px;
            height: 35px;
            border: solid 1px transparent;
            border-radius: 5px;
            font-weight: 300;
            font-size: 14px;
            background-color: rgb(18, 18, 18);
            color: white;
            i {
                text-align: center;
                font-size: 12px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                background-color: rgb(79, 177, 26);
            }
        }

        @media all and (max-width: 576px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .social {
                margin-bottom: 10px;
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        height: 140px;
        flex-direction: column;
        justify-content: space-evenly;
    }
}