p {
    margin: 0;
}

.lightblue {
    color: rgb(35, 181, 233) !important;
}

.jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container-ext {
    @media all and (min-width: 1600px) {
        max-width: 1400px !important;
    }
    @media all and (min-width: 1800px) {
        max-width: 1500px !important;
    }
    @media all and (min-width: 1920px) {
        max-width: 1600px !important;
    }
}

.header {
    z-index: 999999 !important;
    min-height: 100vh;
    #scrollnav {
        visibility: hidden;
        z-index: -9;
        display: flex !important;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;

        color: black !important;
        background-color: white;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
        .navbar-brand .logo-image {
            height: 45px;
            object-fit: cover;
            overflow: hidden;
        }
        .nav-link {
            padding: 0 20px !important;
            color: black !important;
        }
        .navbar-nav {
            background-color: white !important;
        }
    }

    .navbar {
        width: 100%;
        padding: 10px 40px;
        height: 100px;
        @media all and (max-width: 375px) {
            padding: 10px 10px;
        }
    }
    .nav-link {
        padding: 0 20px !important;
        color: white;
        font-family: 'Lato';
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
    }
    .navbar-toggler {
        color: white;
        cursor: pointer;
    }
    .navbar-nav {
        background-color: transparent;
        @media all and (max-width: 991px) {
            background-color: rgba(0, 0, 0, .5);
        }
    }
    .syssrv-notification {
        padding: 20px 0;
        width: 100%;
        min-height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        .setting-logo {
            margin-bottom: 70px;
        }
        .setting-title {
            text-align: center;
            margin: 0;
            font-weight: 500;
            font-size: 46px;
            margin-bottom: 20px;
        }
        .setting-updatetime {
            text-align: center;
            margin: 0;
            font-weight: 300;
            font-size: 18px;
            margin-bottom: 43px;
        }
        .setting-notification {
            margin: 0;
            text-align: center;
            font-family: 'BentonSans_Book';
            font-size: 32px;
            max-width: 1400px;
        }
    }
    #contact-modal {
        .modal-dialog {
            margin-top: 120px !important;
            width: 476px !important;
            height: 654px !important;
            border: none !important;
            .modal-content {
                border: none !important;
                border-radius: 0 !important;
                .modal-header {
                    border: none !important;
                    border-radius: 0 !important;
                    width: 100%;
                    height: 228px;
                    background-image: url(../assets/imgs/bg-contact-modal.png);
                    background-position: center center;
                    background-size: stretch;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .close {
                        font-size: 14px;
                        padding: 0 !important;
                        opacity: 1 !important;
                        margin: 0 !important;
                        color: white;
                        width: 27px;
                        height: 27px;
                        line-height: 27px;
                        position: absolute;
                        top: -25px;
                        right: -25px;
                        border-radius: 50%;
                        border: 3px solid white;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            margin-bottom: 2px;
                        }
                    }
                    p {
                        margin: 0;
                        color: white;
                        text-align: center;
                    }
                    .modal-hd-title-1 {
                        font-family: 'BentonSans_Book';
                        font-size: 42px;
                    }
                    .modal-hd-title-2 {
                        font-weight: 300;
                        font-size: 18px;
                    }
                }
                .modal-body {
                    padding: 40px 20px 20px 20px !important;
                    min-height: calc(100% - 228px);
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    input {
                        font-weight: 300;
                        font-size: 16px;
                        width: 400px !important;
                        height: 45px !important;
                        padding-left: 10px;
                        border: 1px solid grey;
                        margin-bottom: 20px;
                    }
                    >div {
                        margin: 0 auto;
                    }
                    >button {
                        font-weight: 300;
                        font-size: 20px;
                        background-color: rgb(35, 181, 233);
                        width: 400px !important;
                        height: 45px !important;
                        border-radius: 5px;
                        border: 1px solid transparent;
                        color: white;
                        margin-bottom: 30px;
                    }
                    >p {
                        font-weight: 300;
                        font-size: 14px;
                        color: black;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.mainbody {
    padding: 65px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;

    .service-notification {
        max-width: 375px;
        .service-contents {
            border: 1px solid rgb(45, 100, 174);
            width: 100%;
            margin-bottom: 10px;
            .service-title-text {
                font-weight: 500;
                font-size: 24px;
                width: 100%;
                height: 55px;
                line-height: 55px;
                margin: 0;
                padding: 0 35px;
                color: white;
                background-color: rgb(45, 100, 174);
            }
            .service-content-area {
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr;
                .service-content-divider {
                    width: 100%;
                    background-color: #e5ecf0;
                    height: 1px;
                }
                .service-content {
                    width: 100%;
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .service-description {
                        p {
                            color: black;
                        }
                        :nth-child(1) {
                            font-weight: 500;
                            font-size: 18px;
                        }
                        :nth-child(2) {
                            font-weight: 300;
                            font-size: 12px;
                        }
                    }
                    .service-check {
                        color: rgb(79, 208, 1);
                    }
                }
            }
        }

        .scheduled-downtime {
            width: 100%;
            background-color: rgb(181, 186, 188);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            p {
                text-align: center;
                color: white;
            }
            :nth-child(1) {
                font-weight: 500;
                font-size: 24px;
            }
            :nth-child(2) {
                font-weight: 300;
                font-size: 18px;
            }
        }
    }

    .notification-content {
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr;
        .noteitem-1 {
            width: 100%;
            padding-bottom: 20px;
            p {
                margin: 0;
            }
            .subitem-1 {
                font-family: 'BentonSans_Book';
                font-size: 36px;
                a {
                    text-decoration-color: rgb(35, 181, 233);
                    color: rgb(35, 181, 233);
                }
            }
            .subitem-2 {
                font-weight: 300;
                font-size: 18px;
            }
        }
        .noteitem-2 {
            width: 100%;
            padding: 20px 0;
            p {
                margin: 0;
            }
            .subitem-1 {
                color: black;
                font-weight: 500;
                font-size: 18px;
                .blue-ticket {
                    font-weight: 300;
                    font-size: 16px;
                    color: rgb(35, 181, 233);
                }
            }
            .subitem-2 {
                font-weight: 300;
                font-size: 18px;
            }            
        }
        .noteitem-divider {
            width: 100%;
            background-color: #e5ecf0;
            height: 1px;
        }
    }
    @media all and (max-width: 1023px) {
        grid-column-gap: 30px;
    }
    @media all and (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-template-rows: auto auto;
        grid-row-gap: 30px;
        .service-notification {
            max-width: 540px;
        }
    }   
    @media all and (max-width: 575px) {
        .service-notification {
            margin: 0 auto;
            max-width: 375px;
        }
        .notification-content {
            margin: 0 auto;
            max-width: 375px;
        }
    }
}

.footer {
    height: 70px;
    width: 100%;
    background-color: black;
    padding: 0 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .copyright {
        margin: 0;
        font-weight: 300;
        font-size: 11px;
        color: white;
        text-align: center;
    }

    .service {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;

        .social {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            p {
                border: solid 1px transparent;
                border-radius: 50%;
                color: white;
                width: 25px;
                height: 25px;
                margin: 0;
                text-align: center;
                margin-right: 10px;
                i {
                    background-color: transparent !important;
                }
            }
            :nth-child(1) {
                background-color: #3b5998;
            }
            :nth-child(2) {
                background-color: #1da1f2;
            }
            :nth-child(3) {
                background-color: #0e76a8;
            }
        }

        .notification {
            width: 180px;
            height: 35px;
            border: solid 1px transparent;
            border-radius: 5px;
            font-weight: 300;
            font-size: 14px;
            background-color: rgb(18, 18, 18);
            color: white;
            i {
                text-align: center;
                font-size: 12px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                background-color: rgb(79, 177, 26);
            }
        }

        @media all and (max-width: 576px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .social {
                margin-bottom: 10px;
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        height: 140px;
        flex-direction: column;
        justify-content: space-evenly;
    }
}